/* start variabels */
:root {
  --main-color: #fa694e;
  --text-color: #888;
  --section-padding: 100px;
  --main-tansition: 0.3s;
}
/* end variabels */
/* start global roles */
* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: 'Lora', serif;
  position: relative;
}
h1,h2,h3,h4,button,a{
  font-family: 'Montserrat', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
/* start global roles */
/* start header */
header {
position: absolute;
width: 100%;
margin: 0 auto;
z-index:  1;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center
}
@media (max-width: 540px) {
  header nav .logo {
    width: 200px;
  }
}
header .container i {
  color: white;
  cursor: pointer;
}
/* header .container i:hover + .menu {
  display: block;
} */
header .menu {
  position: fixed;
  top: 0;
  right: -375px;
  width: 375px;
  height: 100vh;
  background-color: #333;
  z-index: 5;
  text-align: center;
  padding: 80px 0;
  transition: 0.4s;
}
header .menu img {
  margin-bottom: 20px;
}
header .menu .close-bar {
  position: absolute;
  top: 30px;
  right: 30px;
}
header .menu .title {
  color: white;
  font-size: 35px;
  font-weight: 500;
}
header .menu .links {
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
}
header .links li {
  padding: 20px 0;
}
header .links li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  transition: 0.3s;
}
header .links li a:hover {
  color:#00E1FF;
}
header .social {
  display: flex;
  justify-content: center;
  padding: 0;
  gap:20px;
}
header .social li {
  list-style: none;
}
header .social li a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  text-decoration: none;
}
header .social a i {
  color: #333;
  border: none;
}
/* end header */
/* start landing */
.landing {
  width: 100%;
  min-height: 100vh;
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.landing::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /  70%);
}
.landing .container {
  position: relative;
  text-align: center;
}
.landing .container .info {
  color: white;
  max-width: 520px;
  margin: auto;
}
.landing .container .info h1 {
  text-transform: uppercase;
  font-size: 75px;
  margin: 0 0 30px;
  font-weight: 600;
}
@media (max-width: 540px) {
  .landing .container .info h1 {
    font-size: 60px;
  }
}
.landing .container .info p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 40px;
  color: rgba(255, 255, 255, 0.78);
}
@media (max-width: 540px) {
  .landing .container .info p {
    font-size: 16px;
  }
}
.landing .container .info button {
  padding: 20px 65px;
  border-radius: 6px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  border: none;
  font-size: 18px;
  transition: 0.3s;
}
.landing .container .info button:hover {
  background-color: #f55134;
}
/* end landing */
/* Start services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  text-align: center;
}
.services .box i {
  color: var(--main-color);
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  border: 1px solid #777;
  border-radius: 50px;
  margin: 0 auto;
}
.services .box .active {
  background-color: var(--main-color);
  color: white;
  border-color: var(--main-color);
}
.services .box h3 {
  margin: 35px 0;
}
.services .box p {
  color: #888;
  line-height: 1.6;
}
/* End services */
/* Start stories */
.stories {
  padding-bottom: var(--section-padding);
  text-align: center;
}
.stories .title {
  margin-bottom: 60px;
  line-height: 1.6;
}
.stories .project {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  text-align: left;
  border: 1px solid #8080805e;
  margin-bottom:70px;
  position: relative;
}
.stories .project i{
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 25px;
  color: #555;
}
@media (max-width: 991px) {
  .stories .project i {
    display: none;
}
}
.stories .project .image {
  flex-basis: 50%;
  flex: 1;
  display: flex;
}
.stories .project img {
  max-width: 100%;
  display: block;
}
@media (max-width: 991px) {
  .stories .project .image {
    flex-basis: 100%;
  }
}
.stories .project .text {
  padding: 30px 10px ;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .stories .project .text {
    flex-basis: 100%;
    text-align: center;
    padding: 20px 25px 30px;
  }
}
.stories .project .text h3 {
  margin: 25px 0;
}
@media (max-width: 991px) {
  .stories .project .text h3 {
    font-size: 20px;
  }
}
.stories .project .text p {
  font-size: 15px;
  line-height: 1.7;
  color: var(--text-color);
  margin-bottom: 30px;
}
.stories .project .text a {
  display: block;
  width: fit-content;
  padding: 20px 40px;
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  border-radius: 6px;
}
@media (max-width: 991px) {
  .stories .project .text a {
    margin: 0 auto;
  }
}
.stories .img-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.stories .img-holder .box {
  position: relative;
}
.stories .img-holder .box::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(0 0 0 /  50%);
  transition: var(--main-tansition);
}
.stories .img-holder .box:hover::before {
  width: 100%;
  height: 100%;
}
.stories .img-holder .box a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; 
  background-color: var(--main-color);
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: var(--main-tansition);
}
.stories .img-holder .box:hover a {
  opacity: 1;
  pointer-events: fill;

}
.stories .img-holder .box img {
  max-width: 100%;
  display: block;
}
/* End stories */
/* Start contact */
.contact {
  text-align: center;
}
.contact .title {
  margin: 0 auto 50px;
}
.contact .map {
  margin-bottom: 40px;
  position: relative;
}
.contact .map img {
  max-width: 100%;
}
.contact .map::before {
  content: "We Are Here";
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--main-color);
  background-color: #333;
  padding: 15px;
  font-size: 20px;
}
.contact .map::after {
  content: '';
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-width: 20px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}
@media (max-width: 767px) {
  .contact .map {
    display: none;
  }
}
.contact .form {
  display: flex;
  text-align: left;
  margin-bottom: 60px;
}
@media (max-width: 991px) {
  .contact .form {
    flex-direction: column;
  }
}
.contact .form form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-areas:"name  email "
                      " subject subject "
                      " massage massage "
                      " submit submit";
  margin-right: 40px;
}
@media (max-width: 991px) {
  .contact .form form {
    grid-template-areas:"name  name "
                      "email email "
                      " subject subject  "
                      " massage massage "
                      " submit submit";
    margin: 0 0 20px;
  }
}
.contact .form form input ,
textarea {
  border: none;
  padding: 15px;
  background-color: #eee;
  outline: none;
  margin: 5px;
}
.contact .form input[type="email"]{
  grid-area: email;
}
.contact .form .name{
  grid-area: name;
}
.contact .form .subject {
  grid-area: subject;
}
.contact .form textarea{
  grid-area: massage;
  height: 150px;
  resize: none;
}
.contact .form input[type="submit"]{
  grid-area: submit;
  background-color: var(--main-color);
  color: white;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
}
/* End contact */
/* Start footer  */
footer {
  background-color: #333;
  color: white;
  padding: 30px 0;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
footer .social li a {
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
}
@media (max-width: 991px) {
  footer .container {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  footer .social {
    
    margin:15px auto 0;
    padding: 0;
  }
  footer .copyright {
    font-size: 15px;
  }
}
/* End footer  */